sysu_clk_div.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cc32/sysu_clk_div.v,
design_1_sysu_clk_div_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_clk_div_0_0/sim/design_1_sysu_clk_div_0_0.v,
sysu_74LS74.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b9bd/sysu_74LS74.v,
design_1_sysu_74LS74_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS74_0_0/sim/design_1_sysu_74LS74_0_0.v,
chip_74ls08.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/2c5c/chip_74ls08.v,
design_1_sysu_74LS08_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS08_0_0/sim/design_1_sysu_74LS08_0_0.v,
sysu_74LS86.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/0fce/sysu_74LS86.v,
design_1_sysu_74LS86_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS86_0_0/sim/design_1_sysu_74LS86_0_0.v,
sysu_high_level.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c179/sysu_high_level.v,
design_1_sysu_high_level_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_high_level_0_0/sim/design_1_sysu_high_level_0_0.v,
chip_74ls04.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/3c12/chip_74ls04.v,
design_1_sysu_74LS04_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS04_0_0/sim/design_1_sysu_74LS04_0_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
