sysu_clk_div.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/cc32/sysu_clk_div.v,
design_1_sysu_clk_div_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_clk_div_0_0/sim/design_1_sysu_clk_div_0_0.v,
chip_74ls160.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/f287/chip_74ls160.v,
design_1_sysu_74LS160_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_0_0/sim/design_1_sysu_74LS160_0_0.v,
design_1_sysu_74LS160_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_1_0/sim/design_1_sysu_74LS160_1_0.v,
sysu_high_level.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/c179/sysu_high_level.v,
design_1_sysu_high_level_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_high_level_0_0/sim/design_1_sysu_high_level_0_0.v,
sysu_low_level.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/b3dc/sysu_low_level.v,
design_1_sysu_low_level_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_low_level_0_0/sim/design_1_sysu_low_level_0_0.v,
chip_74ls10.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/71cb/chip_74ls10.v,
design_1_sysu_74LS10_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS10_0_0/sim/design_1_sysu_74LS10_0_0.v,
design_1_sysu_74LS160_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_2_0/sim/design_1_sysu_74LS160_2_0.v,
design_1_sysu_74LS160_3_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_3_0/sim/design_1_sysu_74LS160_3_0.v,
design_1_sysu_74LS160_4_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_4_0/sim/design_1_sysu_74LS160_4_0.v,
design_1_sysu_74LS160_5_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_5_0/sim/design_1_sysu_74LS160_5_0.v,
design_1_sysu_74LS160_6_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_6_0/sim/design_1_sysu_74LS160_6_0.v,
design_1_sysu_74LS160_7_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS160_7_0/sim/design_1_sysu_74LS160_7_0.v,
sysu_74ls197.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/7dc3/sysu_74ls197.v,
design_1_sysu_74LS197_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS197_0_0/sim/design_1_sysu_74LS197_0_0.v,
chip_74LS138.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/d2c8/chip_74LS138.v,
design_1_sysu_74LS138_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS138_0_1/sim/design_1_sysu_74LS138_0_1.v,
sysu_74LS151.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/c65e/sysu_74LS151.v,
design_1_sysu_74LS151_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS151_0_1/sim/design_1_sysu_74LS151_0_1.v,
design_1_sysu_74LS151_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS151_1_0/sim/design_1_sysu_74LS151_1_0.v,
design_1_sysu_74LS151_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS151_2_0/sim/design_1_sysu_74LS151_2_0.v,
design_1_sysu_74LS151_3_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS151_3_0/sim/design_1_sysu_74LS151_3_0.v,
design_1_sysu_clk_div_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_clk_div_1_0/sim/design_1_sysu_clk_div_1_0.v,
chip_74ls20.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/673f/chip_74ls20.v,
design_1_sysu_74LS20_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS20_0_0/sim/design_1_sysu_74LS20_0_0.v,
chip_74ls00.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/e0e2/chip_74ls00.v,
design_1_sysu_74LS00_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS00_0_1/sim/design_1_sysu_74LS00_0_1.v,
sysu_74ls48.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/c540/sysu_74ls48.v,
design_1_sysu_74LS48_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS48_0_0/sim/design_1_sysu_74LS48_0_0.v,
chip_74ls08.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/2c5c/chip_74ls08.v,
design_1_sysu_74LS08_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS08_0_0/sim/design_1_sysu_74LS08_0_0.v,
chip_74ls04.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/3c12/chip_74ls04.v,
design_1_sysu_74LS04_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS04_0_0/sim/design_1_sysu_74LS04_0_0.v,
chip_74ls32.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/5caf/chip_74ls32.v,
design_1_sysu_74LS32_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS32_0_0/sim/design_1_sysu_74LS32_0_0.v,
design_1_sysu_74LS08_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS08_1_0/sim/design_1_sysu_74LS08_1_0.v,
chip_74ls157.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/ipshared/dfe6/chip_74ls157.v,
design_1_sysu_74LS157_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS157_0_0/sim/design_1_sysu_74LS157_0_0.v,
design_1_sysu_74LS157_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS157_1_0/sim/design_1_sysu_74LS157_1_0.v,
design_1_sysu_74LS04_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/src/design_1_sysu_74LS04_1_0/sim/design_1_sysu_74LS04_1_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/3bdf/sim/design_1.v,
design_1_design_1_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_design_1_0_0/sim/design_1_design_1_0_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
