design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
chip_74ls73.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/803d/chip_74ls73.v,
design_1_sysu_74LS73_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS73_0_0/sim/design_1_sysu_74LS73_0_0.v,
design_1_sysu_74LS73_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS73_1_0/sim/design_1_sysu_74LS73_1_0.v,
sysu_74LS74.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b9bd/sysu_74LS74.v,
design_1_sysu_74LS74_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS74_0_0/sim/design_1_sysu_74LS74_0_0.v,
sysu_low_level.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b3dc/sysu_low_level.v,
design_1_sysu_low_level_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_low_level_0_0/sim/design_1_sysu_low_level_0_0.v,
sysu_high_level.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c179/sysu_high_level.v,
design_1_sysu_high_level_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_high_level_0_0/sim/design_1_sysu_high_level_0_0.v,
chip_74ls04.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/3c12/chip_74ls04.v,
design_1_sysu_74LS04_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS04_0_0/sim/design_1_sysu_74LS04_0_0.v,
chip_74ls32.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/5caf/chip_74ls32.v,
design_1_sysu_74LS32_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS32_0_0/sim/design_1_sysu_74LS32_0_0.v,
chip_74ls08.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/2c5c/chip_74ls08.v,
design_1_sysu_74LS08_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS08_0_0/sim/design_1_sysu_74LS08_0_0.v,
sysu_74LS86.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/0fce/sysu_74LS86.v,
design_1_sysu_74LS86_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS86_0_0/sim/design_1_sysu_74LS86_0_0.v,
design_1_sysu_74LS08_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS08_1_0/sim/design_1_sysu_74LS08_1_0.v,
design_1_sysu_74LS08_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS08_2_0/sim/design_1_sysu_74LS08_2_0.v,
design_1_sysu_74LS08_3_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_sysu_74LS08_3_0/sim/design_1_sysu_74LS08_3_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
